{
    "name": "nntc-library/backend-php-scripts",
    "description": "phpoffice/phpspreadsheet is scoped to scripts/import_students.php only. mpdf/mpdf is used by the live API (src/reports/layout.php) to render report PDFs server-side instead of relying on the browser's print dialog.",
    "require": {
        "php": ">=8.0",
        "ext-gd": "*",
        "phpoffice/phpspreadsheet": "^2.1",
        "mpdf/mpdf": "^8.2"
    }
}
